PARSE: 
	LEX_DECLARE LEX_COLON DECLARE | LEX_PROCESS LEX_COLON PROCESS

DECLARE:
	LEX_SEMICOLON DECLARE | LEX_INTEGER LEX_COLON DECLARATION |
	LEX_FLOAT LEX_COLON DECLARATION |
	LEX_RATIONAL LEX_COLON DECLARATION |
	LEX_VECTOR LEX_COLON DECLARATION |
	LEX_MATRIX LEX_COLON DECLARATION |
	LEX_PROCESS LEX_COLON PROCESS

DECLARATION:
	LEX_SEMICOLON DECLARE | DECLARATION

DECLARATION1:
	LEX_VAR LEX_SEMICOLON DECLARE |
	LEX_VAR LEX_OPEN_ROUND_BRACKET CONSTRUCTOR LEX_SEMICOLON DECLARE |
	LEX_VAR LEX_COMMA DECLARATION1 | 
	LEX_VAR LEX_OPEN_ROUND_BRACKET CONSTRUCTOR LEX_COMMA DECLARATION1

CONSTRUCTOR:
	LEX_CLOSE_ROUND_BRACKET CONSTRUCTOR1 | CONSTRUCTOR1

CONSTRUTOR1:
	CONSTRUCTOR2 LEX_COMMA CONSTRUCTOR1 | 
	CONSTRUCTOR2 LEX_CLOSE_ROUND_BRACKET

CONSTRUCTOR2:
	LEX_STRING | LEX_MINUS LEX_DOUBLE | LEX_DOUBLE | 
	LEX_MINUS LEX_DIGIT |
	LEX_MINUS LEX_DIGIT LEX_SLASH LEX_DIGIT |
	LEX_MINUS LEX_DIGIT LEX_SLASH LEX_MINUS LEX_DIGIT |
	LEX_DIGIT LEX_SLASH LEX_MINUS LEX_DIGIT |
	LEX_DIGIT LEX_SLASH LEX_DIGIT

PROCESS:
	LEX_FIN | PROCESS1

PROCESS1:
	LEX_SEMICOLON PROCESS1 | LEX_FIN | PROCESS2

PROCESS2:
	INFO PROCESS2 | UNARY PROCESS2
	LEX_OPEN_ROUND_BRACKET INFO BRACKET INFO PROCESS_OPER |
	ISVAR_CONST INFO PROCESS_OPER

PROCESS_OPER:
	INFO PROCESS_OPER | ISOPER PROCESS2 | 
	LEX_COLON FUNCTION PROCESS_OPER |
	LEX_OPEN_SQUARE_BRACKET INFO SQUARE_BRACKET	INFO PROCESS_OPER |
	LEX_SEMICOLON PROCESS1

BRACKET:
	INFO BRACKET | UNARY BRACKET
	LEX_OPEN_ROUND_BRACKET INFO BRACKET
	LEX_CLOSE_ROUND_BRACKET INFO PROCESS_OPER |
	ISVAR_CONST INFO PROCESS_OPER

BRACKET_OPER:
	INFO BRACKET_OPER | ISOPER BRACKET | 
	LEX_COLON FUNCTION BRACKET_OPER |
	LEX_OPEN_SQUARE_BRACKET INFO SQUARE_BRACKET	INFO BRACKET_OPER |	
	LEX_CLOSE_ROUND_BRACKET

SQUARE_BRACKET:
	INFO SQUARE_BRACKET | UNARY SQUARE_BRACKET
	LEX_OPEN_ROUND_BRACKET INFO SQUARE_BRACKET
	LEX_CLOSE_ROUND_BRACKET INFO SQUARE_OPER |
	ISVAR_CONST INFO SQUARE_OPER

SQUARE_OPER:
	INFO BRACKET_OPER | ISOPER SQUARE_BRACKET | 
	LEX_COLON FUNCTION BRACKET_OPER |
	LEX_OPEN_SQUARE_BRACKET INFO SQUARE_BRACKET	INFO BRACKET_OPER |	
	LEX_COMMA SQUARE_BRACKET | LEX_CLOSE_SQUARE_BRACKET		

ISVAR_CONST:
	LEX_DIGIT | LEX_DOUBLE | LEX_VAR | LEX_STRING

ISOPER:
	LEX_STAR | LEX_SLASH | LEX_PLUS | LEX_MINUS |
    LEX_POWER | LEX_EQUAL

FUNCTION:
	INFO FUNCTION | LEX_CANONICAL | LEX_ROTATE | LEX_PRINT
	LEX_WRITE INFO LEX_OPEN_ROUND_BRACKET INFO LEX_STRING 
	LEX_CLOSE_ROUND_BRACKET | 
	LEX_READ INFO LEX_OPEN_ROUND_BRACKET INFO LEX_STRING 
	LEX_CLOSE_ROUND_BRACKET |
	LEX_ROW INFO LEX_OPEN_ROUND_BRACKET INFO BRACKET 
	LEX_CLOSE_ROUND_BRACKET |
	LEX_COLUMN INFO LEX_OPEN_ROUND_BRACKET INFO BRACKET 
	LEX_CLOSE_ROUND_BRACKET

INFO:
	LEX_INFO INFO LEX_OPEN_ROUND_BRACKET INFO LEX_STRING INFO 
	LEX_CLOSE_ROUND_BRACKET INFO | %empty

UNARY:
	LEX_PLUS INFO UNARY | LEX_MINUS INFO UNARY | %empty